
require conf/machine/raspberrypi2.conf

KERNEL_DEVICETREE := "${@d.get('KERNEL_DEVICETREE', '').replace('broadcom/', '')}"
# It works to remove "broadcom/" in the value coming from rpi-base.inc when the above statement are used both here and the linux kernel recipe!
