
require conf/machine/raspberrypi5.conf

#KERNEL_DEVICETREE += " 
#KERNEL_DEVICETREE:append = " \
#        overlays/uart0-pi5.dtbo \
#        overlays/uart1-pi5.dtbo \
#        overlays/uart2-pi5.dtbo \
#        overlays/uart3-pi5.dtbo \
#        overlays/uart4-pi5.dtbo \
#"

RPI_KERNEL_DEVICETREE_OVERLAYS += " \
        overlays/uart0-pi5.dtbo \
        overlays/uart1-pi5.dtbo \
        overlays/uart2-pi5.dtbo \
        overlays/uart3-pi5.dtbo \
        overlays/uart4-pi5.dtbo \
"

