#inherit sdcard_image-rpi
require conf/machine/raspberrypi2.conf

# Ensure no bootloader is specified for Raspberry Pi 2B
#RPI_USE_U_BOOT="0"

#SDIMG_KERNELIMAGE ?= kernel7.img
#SDIMG_KERNELIMAGE = kernel7.img
#SDIMG_KERNELIMAGE:raspberrypi2 = kernel7.img

# didn't find why IMAGE_BOOT_FILES is not expanded
# and if assiging SDIMG_KERNELIMAGE or inherit sdcard_image-rpi, IMAGE_BOOT_FILES becomes empty


KERNEL_DEVICETREE := "${@d.get('KERNEL_DEVICETREE', '').replace('broadcom/', '')}"
SDIMG_KERNELIMAGE ?= "kernel7.img"
# need to have the qutation mark on the value
