# Distro configuration

include conf/distro/poky.conf

# change information in /etc/os-release
DISTRO_NAME ?= "Autot OS Poky-based"
DISTRO_VERSION ?= "0.1"

# use systemd instead of sysV in the distro
DISTRO_FEATURES:append = " usrmerge"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_initscripts = ""

