# Below is the command to generate hash password to avoid showing the password in plain text here
# wpa_passphrase "alternawork Guest WIFI" "alternaWelcome!" >> wpa_supplicant.conf"

network={
	ssid="alternawork Guest WiFI"
	#psk="alternaWelcome!"
	psk=4592ac3f3e7b06aa9faf35ea03c359c1f6b0315712d2a26c0d535522ff594fcf
}
