ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=CA

network={
        ssid="alternawork Guest WIFI"
        psk="alternaWelcome!"
        key_mgmt=WPA-PSK
        priority=1
}

network={
        ssid="CIK1000M_AC2.4G_3163"
        psk="d0608c0336d8"
        key_mgmt=WPA-PSK
        priority=1
}
